HEYGEN_API_KEY=NDM5ZTFhOGU0NWY1NDQwOWFhN2YyNmEyMTgwMDg4MzktMTcxNzU1MzA0Mg==
OPENAI_API_KEY=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
NEXT_PUBLIC_OPENAI_API_KEY=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
